<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biceps</title>
    <link rel="stylesheet" href="estilo2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <header>
        <section class="seccion1">
            <a href="index.html" class="logo">MyGymBro</a>
            <a href="ejercicios.html" class="atras">Ejercicios</a>
        </section>
    </header>
<body>
    <section class="seccion2">
    <h2>EJERCICIO 1</h2>
    <video width="320" height="240" controls>
        <source src="./MULTIMEDIA/GIFT/BRAZO/BICEP/BICEP (brazos).mp4" type="video/mp4">
        <source src="./MULTIMEDIA/GIFT/BRAZO/BICEP/BICEP.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
      </video>
      
      <h2>EJERCICIO 2</h2>
      <video width="320" height="240" controls>
        <source src="./MULTIMEDIA/GIFT/BRAZO/BICEP/BICEP.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
      </video>
    </section>

    <footer>
        <p>&copy; 2024 MyGymBro. Todos los derechos reservados.</p>
        <address>
            <p>Email: contacto@mygymbro.com</p>
            <p>Teléfono: +123 456 7890</p>
            <p>Dirección: Av Victoria Aguirre 268, Puerti Iguazú Misiones, Argentina</p>
        </address>
    </footer>

</body>
</html>