body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.seccion1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        height: 90px;
        flex-direction: row; 
}

.seccion1 .logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: auto;
    margin-top: 23px;
    margin-left: 10px;
    margin-right: 20px;
}
.seccion1 .atras {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: auto;
    margin-top: 23px;
    margin-left: 10px;
    margin-left: 20px;
}

.seccion1 nav a {
    background-image: url("icono-logo.png");
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.seccion1 nav a:hover {
    background-color: white;
    color: #333;
}

.seccion2 {
    background-image: url('./CBUM.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 120px); 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    margin-top: -20px; 
}

.seccion2 .overlay {
    background: rgba(0, 0, 0, 0.5); 
    padding: 50px;
    border-radius: 10px;
}

.seccion2 h1 {
    font-size: 48px;
    margin: 0 0 20px;
}

.seccion2 .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.seccion2 .btn:hover {
    background-color: white;
    color: #333;
}

#seccion3 {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 23px;
}

footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: 20px; 
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
    /* Ajustes en la seccion1 */
    .seccion1 {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }

    .seccion1 .logo {
        margin: 10px 0;
        font-size: 20px;
    }

    .seccion1 nav a {
        display: block;
        margin: 5px 0;
        text-align: center;
    }

    /* Ajustes en la seccion2 */
    .seccion2 h1 {
        font-size: 32px;
    }

    .seccion2 .overlay {
        padding: 20px;
    }

    .seccion2 .btn {
        font-size: 16px;
        padding: 8px 15px;
    }

    /* Ajustes en la sección 3 */
    #seccion3 {
        padding: 20px 10px;
    }

    /* Ajustes en el footer */
    footer {
        padding: 10px;
    }
}
.menu-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333; /* Color del botón */
    color: white; /* Color del texto */
    text-decoration: none;
    border: 2px solid white; /* Borde blanco */
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 20px; /* Separación respecto al contenido superior */
}

.menu-link:hover {
    background-color: white;
    color: #333; /* Interacción de hover */
}

.menu-item {
    position: relative;
    display: inline-block;
    margin-top: 110px;  
}

.submenu {
    display: none;
    position: absolute;
    background-color: #333; /* Fondo oscuro para el menú desplegable */
    list-style: none;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    z-index: 1000;
    width: 150px; /* Ancho del submenú */
}

.submenu li {
    margin: 5px 0;
}

.submenu li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.submenu li a:hover {
    background-color: white;
    color: #333;
}

.seccion-ejercicios{
    background-image: url('./CBUM.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 120px);
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    margin-top: -20px;
    }
    .tituloEj{
        font-size: 29px;
        padding-top: 20px;
        text-align: center;
        text-decoration: none;
    }
