body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.seccion1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    height: 90px;
}

.seccion1 .logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: auto;
    margin-top: 23px;
    margin-left: 10px;
}

.seccion1 nav a {
    background-image: url("icono-logo.png");
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.seccion1 nav a:hover {
    background-color: white;
    color: #333;
}

.seccion2 {
    background-image: url('./I-love-gym-M.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: calc(100vh - 140px); 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    margin-top: -20px; 
}

.seccion2 .overlay {
    background: rgba(0, 0, 0, 0.5); 
    padding: 50px;
    border-radius: 10px;
}
.seccion2 h1 {
    font-size: 48px;
    margin: 0 0 20px;
}

.seccion2 .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.seccion2 .btn:hover {
    background-color: white;
    color: #333;
}

#seccion3 {
    padding: 40px 20px;
    background-color: #f4f4f4;
    text-align: center;
    margin-top: 23px;
}

footer {
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    margin-top: 20px; 
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
    /* Ajustes en la seccion1 */
    .seccion1 {
        flex-direction: column;
        height: auto;
        padding: 10px 0;
    }

    .seccion1 .logo {
        margin: 10px 0;
        font-size: 20px;
    }

    .seccion1 nav a {
        display: block;
        margin: 5px 0;
        text-align: center;
    }

    /* Ajustes en la seccion2 */
    .seccion2 h1 {
        font-size: 32px;
    }

    .seccion2 .overlay {
        padding: 20px;
    }

    .seccion2 .btn {
        font-size: 16px;
        padding: 8px 15px;
    }

    /* Ajustes en la sección 3 */
    #seccion3 {
        padding: 20px 10px;
    }

    /* Ajustes en el footer */
    footer {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    /* Ajustes más específicos para pantallas muy pequeñas */
    .seccion1 .logo {
        font-size: 18px;
    }

    .seccion2 h1 {
        font-size: 24px;
    }

    .seccion2 .btn {
        font-size: 14px;
    }

    #seccion3 {
        padding: 15px 5px;
    }

    footer {
        padding: 5px;
        font-size: 14px;
    }
}
.atras {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: auto;
    margin-top: 23px;
    margin-left: 10px;
}
