<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGymBro</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="MULTIMEDIA/images/logo-sinfondo.kra|">
</head>
<body>
<header>
    <section class="seccion1">
        <a href="index.html" class="logo">MyGymBro</a>
        <nav>
            <a href="#seccion3" class="navlink">Sobre Nosotros</a>
            <!--la principal idea es cambiar el texto "nosotros" del botón por algo que
            dé a entender que dirige a un apartado de informacion de la pagina, igual es maña mia 
            de querer usar lenguaje mas tecnico-->
        
            <!--<a href="#seccion3" class="navlink">Nosotros</a>-->
        </nav>
    </section>
</header>

<section class="seccion2">
    <div class="overlay">
        <h1>MyGymBro</h1>
        <a href="ejercicios.html" class="btn">Ver ejercicios</a>
    </div>
</section>

<section id="seccion3">
    <h1>¡Aclaración importante!</h1>
    <p>Esta página es pura y exclusivamente con fines informativos y busca ayudar a los usuarios a aprender las maneras de realizar un ejercicio de forma eficiente. No se pretende crear ninguna rutina, en dicho caso recomendamos consultar a un profesional.</p>

</section>

    <footer>
        <p>&copy; 2024 MyGymBro. Todos los derechos reservados.</p>
        <address>
            <p>Email: contacto@mygymbro.com</p>
            <p>Teléfono: +123 456 7890</p>
            <p>Dirección: Av Victoria Aguirre 268, Puerti Iguazú Misiones, Argentina</p>
        </address>
    </footer>

</body>
</html>

